[flask]
FLASK_APP=autoapp.py
FLASK_ENV=development
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
SECRET_KEY=secret_key

[sqlalchemy]
DEV_DATABASE_URL=mysql://root:111111@localhost:3306/i-aps?charset=utf8mb4
TEST_DATABASE_URL=mysql://root:111111@localhost:3306/i-aps?charset=utf8mb4
DATABASE_URL=mysql://root:111111@localhost:3306/i-aps?charset=utf8mb4
SQLALCHEMY_POOL_SIZE=10

[logging]
LOG_LEVEL=INFO
LOG_PATH=logs